# MyPolicy

MyPolicy-Backend/: .gitignore  API_CONTRACTS.md  API_CONTRACTS_styled.html  README.md  docker-compose.yml  docker-deploy.ps1  generate_api_contracts_html_and_pdf.py  generate_api_contracts_pdf.py  start-customer-service.ps1  start-services.ps1  verify-services.ps1
MyPolicy-Backend/bff-service/: Dockerfile  pom.xml
MyPolicy-Backend/bff-service/src/main/java/com/mypolicy/bff/client/: CustomerClient.java  DataPipelineClient.java  IngestionClient.java
MyPolicy-Backend/bff-service/src/main/java/com/mypolicy/bff/config/: SecurityConfig.java
MyPolicy-Backend/bff-service/src/main/java/com/mypolicy/bff/controller/: AdvisoryController.java
MyPolicy-Backend/bff-service/src/main/java/com/mypolicy/bff/dto/: DataPipelineAdvisoryResponse.java  DataPipelinePortfolioResponse.java  LoginRequest.java
MyPolicy-Backend/bff-service/src/main/java/com/mypolicy/bff/exception/: GlobalExceptionHandler.java
MyPolicy-Backend/bff-service/src/main/java/com/mypolicy/bff/service/: AdvisoryService.java  PortfolioService.java
MyPolicy-Backend/bff-service/src/main/resources/: application.properties  application.yaml
MyPolicy-Backend/bff-service/src/main/resources/static/: index.html
MyPolicy-Backend/bff-service/src/main/resources/static/css/: style.css
MyPolicy-Backend/bff-service/src/main/resources/static/js/: app.js
MyPolicy-Backend/config-service/: .dockerignore  Dockerfile  pom.xml
MyPolicy-Backend/config-service/src/main/resources/config-repo/: bff-service-docker.yaml  bff-service.properties  bff-service.yaml  customer-service.properties  customer-service.yaml  data-pipeline-service.properties  data-pipeline-service.yaml  policy-service.properties  policy-service.yaml
MyPolicy-Backend/customer-service/: .gitignore  Dockerfile  pom.xml
MyPolicy-Backend/customer-service/src/main/java/com/mypolicy/customer/config/: SecurityConfig.java
MyPolicy-Backend/customer-service/src/main/java/com/mypolicy/customer/controller/: CustomerController.java  HealthController.java
MyPolicy-Backend/customer-service/src/main/java/com/mypolicy/customer/dto/: LoginRequest.java
MyPolicy-Backend/customer-service/src/main/java/com/mypolicy/customer/model/: Customer.java  (+1 more)
MyPolicy-Backend/customer-service/src/main/resources/: application.yaml
MyPolicy-Backend/data-pipeline-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
MyPolicy-Backend/data-pipeline-service/Datasets/: auto_insurance_sample.csv  health_insurance_sample.csv  life_insurance_sample.csv
MyPolicy-Backend/data-pipeline-service/scripts/: advisory_output.json  coverage_advisory.py  load_sample_to_mongo.py  md_to_pdf_api_contracts.py  md_to_pdf_insurer_guide.py  metadata_standardization.py  mongo_compass_experiments.py  policy_stitching.py  standardized_output.json
MyPolicy-Backend/data-pipeline-service/src/main/java/com/mypolicy/implementation/: ImplementationApplication.java
MyPolicy-Backend/data-pipeline-service/src/main/resources/: application.yaml  mapping_config.json
MyPolicy-Backend/data-pipeline-service/src/main/resources/static/insurer-portal/: index.html
MyPolicy-Backend/discovery-service/: Dockerfile  pom.xml
MyPolicy-Backend/policy-service/: Dockerfile  pom.xml
MyPolicy-Backend/policy-service/src/main/resources/: application.properties  application.yaml
frontend/: .dockerignore  Dockerfile  README.md  pubspec.yaml
frontend/.github/workflows/: frontend.yml
frontend/lib/: main.dart
frontend/lib/models/: policy_model.dart
frontend/lib/screens/: analytical_dashboard.dart  dashboard_screen.dart  login_screen.dart  policy_detail_screen.dart  recovery_otp_screen.dart  recovery_verification_screen.dart
frontend/lib/services/: api_client.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/widgets/: category_filter.dart  custom_appbar.dart  donut_chart.dart  info_card.dart  policy_card.dart  summary_card.dart
frontend/test/: widget_test.dart
(+41 files in other folders)
